; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	ESP32
	ESP32-S3

[common]
platform = espressif32
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson @ ^7.4.1
	SPI

[env:ESP32]
extends = common
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-D TOUCH_CS=21
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=16
	-D TFT_DC=22
	-D TFT_RST=25
	-D TFT_BL=32
	-D TFT_BACKLIGHT_ON=HIGH
	-D ILI9488_DRIVER
	-D SPI_FREQUENCY=40000000
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D CURRENT_VERSION=5
	-D OTA_UPDATE_ENABLED

[env:ESP32OTA]
extends = env:ESP32
upload_protocol = espota
upload_flags = 
    --port=3232
upload_port = 192.168.4.1

[env:ESP32-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
extends = env:esp32-s3-devkitc-1, common
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-D TOUCH_CS=1
	-D TFT_MISO=13
	-D TFT_MOSI=11
	-D TFT_SCLK=10
	-D TFT_CS=12
	-D TFT_DC=13
	-D TFT_RST=6
	-D TFT_BL=7
	-D TFT_BACKLIGHT_ON=HIGH
	-D ILI9488_DRIVER
	-D SPI_FREQUENCY=40000000
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D ARDUINO_USB_CDC_ON_BOOT
	-D ESP32
	-D ESP32S3
	-D USE_HSPI_PORT
	-D CONFIG_IDF_TARGET_ESP32S
	-D CURRENT_VERSION=5
	-D OTA_UPDATE_ENABLED
