; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	SPI
build_flags = 
	-D TOUCH_CS=21
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=16
	-D TFT_DC=22
	-D TFT_RST=25
	-D TFT_BL=32
	-D TFT_BACKLIGHT_ON=HIGH
	-D ILI9488_DRIVER
	-D SPI_FREQUENCY=40000000
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT

[env:ESP32OTA]
extends = env:ESP32
upload_protocol = espota
upload_flags = 
    --port=3232
upload_port = 192.168.4.1

[env:ESP32-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
extends = env:esp32-s3-devkitc-1
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	SPI
build_flags = 
	-D TOUCH_CS=1
	-D TFT_MISO=13
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_CS=10
	-D TFT_DC=7
	-D TFT_RST=6
	-D TFT_BL=8
	-D TFT_BACKLIGHT_ON=HIGH
	-D ILI9488_DRIVER
	-D SPI_FREQUENCY=40000000
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D ARDUINO_USB_CDC_ON_BOOT
	-D ESP32
	-D ESP32S3
	-D USE_HSPI_PORT
	-D CONFIG_IDF_TARGET_ESP32S