; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	SPI
build_flags = 
	-D TOUCH_CS=21
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=16
	-D TFT_DC=22
	-D TFT_RST=25
	-D TFT_BL=32
	-D TFT_BACKLIGHT_ON=HIGH
	-D ILI9488_DRIVER
	-D SPI_FREQUENCY=40000000
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT

[env:ESP32OTA]
extends = env:ESP32
upload_protocol = espota
upload_flags = 
    --port=3232
upload_port = 10.0.1.67
